# Generated by Django 3.1 on 2020-08-31 06:31

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('partnerapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.user')),
                ('Salary', models.IntegerField()),
                ('Mobileno', models.CharField(max_length=10, unique=True)),
                ('Address', models.CharField(max_length=255)),
                ('Department', models.CharField(max_length=255)),
                ('Blood_Group', models.CharField(max_length=5)),
            ],
            options={
                'verbose_name': 'Employee',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
