# Generated by Django 3.1.1 on 2020-09-12 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partnerapp', '0003_employee_employer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='Mobileno',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='partner',
            name='Mobileno',
            field=models.IntegerField(unique=True),
        ),
    ]
