# Generated by Django 3.1.1 on 2020-09-23 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partnerapp', '0004_auto_20200912_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='Blood_Group',
            field=models.CharField(choices=[('A+ve', 'A+ve'), ('A-ve', 'A-ve'), ('B+ve', 'B+veve'), ('B-ve', 'B-ve'), ('AB+ve', 'AB+ve'), ('AB-ve', 'AB-ve'), ('O+ve', 'O+ve'), ('O-ve', 'O-ve'), ('Unknown', 'Unknown')], default='A+ve', max_length=10),
        ),
    ]
