# Generated by Django 3.1 on 2020-08-27 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=255)),
                ('Category', models.CharField(max_length=255)),
                ('Price', models.IntegerField()),
                ('Description', models.CharField(max_length=255)),
                ('Image', models.FileField(upload_to='product_images/')),
                ('Discount', models.IntegerField(default=0)),
                ('Quantity', models.IntegerField()),
                ('Created_At', models.DateField(auto_now_add=True)),
                ('Created_By', models.CharField(max_length=255)),
                ('Modified_At', models.DateField(blank=True)),
                ('MOdified_By', models.CharField(blank=True, max_length=255)),
            ],
        ),
    ]
