# Generated by Django 3.1 on 2020-08-27 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20200827_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='Modified_At',
            field=models.DateField(blank=True, null=True),
        ),
    ]
