# Generated by Django 3.1 on 2020-08-31 06:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20200827_1556'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='MOdified_By',
            new_name='Modified_By',
        ),
        migrations.AlterField(
            model_name='product',
            name='Modified_At',
            field=models.DateField(auto_now=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
