# Generated by Django 3.1.1 on 2020-09-10 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_productcart'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerrecord',
            name='stripe_id',
            field=models.CharField(default='', max_length=255),
        ),
    ]
