# Generated by Django 3.1.1 on 2020-09-11 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0003_customerrecord_stripe_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='total_amount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='productcart',
            name='amount',
            field=models.FloatField(default=0),
        ),
    ]
