# Generated by Django 3.1.1 on 2020-09-11 12:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0004_auto_20200911_1347'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('Incomplete', 'Incomplete'), ('Payment Done', 'Payment Done')], default='Incomplete', max_length=25)),
                ('mode', models.CharField(default='CC', max_length=5)),
                ('total_amount', models.FloatField()),
                ('stripe_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.customerrecord')),
            ],
        ),
    ]
