# Generated by Django 3.1.1 on 2020-09-14 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0005_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='coupon_code',
            field=models.IntegerField(default=0),
        ),
    ]
