# Generated by Django 3.1.1 on 2020-09-14 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0006_transaction_coupon_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='coupon_code',
        ),
    ]
