# Generated by Django 3.1.1 on 2020-09-14 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0007_remove_transaction_coupon_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='coupon_code',
            field=models.IntegerField(default=0),
        ),
    ]
