# Generated by Django 3.1.1 on 2020-09-14 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0008_cart_coupon_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='coupon_code',
        ),
    ]
