# Generated by Django 3.1.1 on 2020-09-14 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0009_remove_cart_coupon_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='discount_amount',
            field=models.FloatField(default=0),
        ),
    ]
