# Generated by Django 3.1.1 on 2020-09-15 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0005_auto_20200903_1046'),
        ('customer', '0010_cart_discount_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='coupon_code',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='coupons.coupon'),
        ),
    ]
