# Generated by Django 3.1.1 on 2020-09-15 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0005_auto_20200903_1046'),
        ('customer', '0011_cart_coupon_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='coupon_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coupons.coupon'),
        ),
    ]
