# Generated by Django 3.1.1 on 2020-09-18 06:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0013_auto_20200915_1705'),
    ]

    operations = [
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[('Placed', 'Placed'), ('In progress', 'In progress')], default='Placed', max_length=30)),
                ('cart_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.cart')),
                ('transaction_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.transaction')),
            ],
        ),
    ]
