# Generated by Django 3.1 on 2020-09-03 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('partnerapp', '0003_employee_employer'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payroll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.CharField(max_length=40)),
                ('salary', models.FloatField()),
                ('bonus', models.IntegerField(default=0)),
                ('total', models.FloatField()),
                ('employee_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partnerapp.employee')),
            ],
        ),
    ]
