# Generated by Django 3.1 on 2020-08-31 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('coupon_type', models.CharField(choices=[('in percentage', 'IN PERCENTAGE'), ('in amount', 'IN AMOUNT')], default='', max_length=40)),
                ('start_date', models.DateField()),
                ('expire_date', models.DateField()),
            ],
        ),
    ]
