# Generated by Django 3.1 on 2020-08-31 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='coupon_type',
            field=models.CharField(choices=[('in percentage', 'IN PERCENTAGE'), ('in amount', 'IN AMOUNT')], default='in percentage', max_length=40),
        ),
    ]
