# Generated by Django 3.1 on 2020-09-01 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0002_auto_20200831_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='created_by',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='coupon',
            name='modified_by',
            field=models.CharField(default='', max_length=255),
        ),
    ]
