# Generated by Django 3.1 on 2020-09-02 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0003_auto_20200901_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='code',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='coupon_type',
            field=models.CharField(choices=[('10%', '10%'), ('20%', '20%'), ('40%', '40%'), ('50%', '50%'), ('70%', '70%'), ('Rs100', 'Rs100'), ('Rs250', 'Rs250'), ('Rs500', 'Rs500'), ('Rs1000', 'Rs1000'), ('Rs2000', 'Rs2000')], default='in percentage', max_length=40),
        ),
    ]
