# Generated by Django 3.1 on 2020-09-03 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0004_auto_20200902_1720'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coupon',
            name='coupon_type',
        ),
        migrations.AddField(
            model_name='coupon',
            name='coupon_description',
            field=models.CharField(choices=[('IN AMOUNT', 'IN AMOUNT'), ('IN PERCENTAGE', 'IN PERCENTAGE')], default='IN AMOUNT', max_length=15),
        ),
        migrations.AddField(
            model_name='coupon',
            name='coupon_value',
            field=models.IntegerField(default=0),
        ),
    ]
