# Generated by Django 3.1 on 2020-09-01 11:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('partnerapp', '0003_employee_employer'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_type', models.CharField(choices=[('in time', 'IN TIME'), ('out time', 'OUT TIME')], default='in time', max_length=20)),
                ('time', models.TimeField(auto_now_add=True)),
                ('employeeid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partnerapp.employee')),
            ],
        ),
    ]
