# Generated by Django 3.1 on 2020-09-03 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0003_empattendance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empattendance',
            name='time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
