# Generated by Django 3.1 on 2020-09-07 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0004_auto_20200903_1334'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Attendance',
        ),
    ]
