# Generated by Django 3.1.1 on 2020-09-12 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0005_delete_attendance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empattendance',
            name='time',
            field=models.DateTimeField(),
        ),
    ]
