# Generated by Django 3.1.1 on 2020-09-12 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0006_auto_20200912_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empattendance',
            name='time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
